<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="busId" Type="int" Nullable="false" />
    <Property Name="busDescription" Type="nvarchar" MaxLength="20" />
    <Property Name="accompanierId" Type="int" Nullable="false" />
    <Property Name="numSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="StationId" />
    </Key>
    <Property Name="StationId" Type="int" Nullable="false" />
    <Property Name="StationName" Type="nvarchar" MaxLength="50" />
    <Property Name="lat" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="lng" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="15" />
    <Property Name="lastName" Type="nvarchar" MaxLength="15" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="emergencyPhone1" Type="varchar" MaxLength="11" />
    <Property Name="emergencyPhone2" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="StudentInBus">
    <Key>
      <PropertyRef Name="StudentInBusId" />
    </Key>
    <Property Name="StudentInBusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="busId" Type="int" Nullable="false" />
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="index" Type="int" />
    <Property Name="didCome" Type="bit" />
  </EntityType>
  <EntityType Name="StudentInStation">
    <Key>
      <PropertyRef Name="studentInStationId" />
    </Key>
    <Property Name="studentInStationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fromDate" Type="date" />
    <Property Name="statioId" Type="int" />
    <Property Name="toDate" Type="date" />
    <Property Name="studentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_address_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentInStation" Type="Self.StudentInStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentInStation">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bus_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="accompanierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInBus_bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="StudentInBus" Type="Self.StudentInBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="busId" />
      </Principal>
      <Dependent Role="StudentInBus">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentInBus_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentInBus" Type="Self.StudentInBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentInBus">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentsAddress_stations">
    <End Role="Stations" Type="Self.Stations" Multiplicity="0..1" />
    <End Role="StudentInStation" Type="Self.StudentInStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="StationId" />
      </Principal>
      <Dependent Role="StudentInStation">
        <PropertyRef Name="statioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInBus" EntityType="Self.StudentInBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInStation" EntityType="Self.StudentInStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_address_Student1" Association="Self.FK_address_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentInStation" EntitySet="StudentInStation" />
    </AssociationSet>
    <AssociationSet Name="FK_bus_User" Association="Self.FK_bus_User">
      <End Role="User" EntitySet="User" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInBus_bus" Association="Self.FK_StudentInBus_bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="StudentInBus" EntitySet="StudentInBus" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentInBus_Student" Association="Self.FK_StudentInBus_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentInBus" EntitySet="StudentInBus" />
    </AssociationSet>
    <AssociationSet Name="FK_studentsAddress_stations" Association="Self.FK_studentsAddress_stations">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="StudentInStation" EntitySet="StudentInStation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>